<!DOCTYPE html>
<html>
  <head>
    <!--<link rel="stylesheet" href="2.css">-->
    <link rel="icon" 
    href="pen.ico">
  </head>
<body>
    <style type="text/css">
    /*Hi, I am an id selector*/
    .highlight:hover {
      color:tomato
}
    #header {
      background-color: white;
      color: black;
      text-align: center;
    }
    .pad {
        padding: 3px;
    }
    .🌐 {
      background-color: teal;
    }
    hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} 
    p {
        text-align: center;
    }
    /*What follows is a tag selector*/
    h1 {color:midnightblue;}
    ul {text-align: justify;}
        body {
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
          }
    h1 {font-size: 45px;}
          img {border-radius: 50%; }
    </style>
<h1 id="header"><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/209/globe-with-meridians_1f310.png" class="🌐 pad" width="20" height="20">Helpful Terms<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/209/globe-with-meridians_1f310.png" class="🌐 pad" width="20" height="20"></h1>
<hr>
<ul>
<li><b><a class="highlight" target= _blank href="https://coursereport-s3-production.global.ssl.fastly.net/rich/rich_files/rich_files/4882/original/what-is-git-github-infographic-turing-school.png"> Git & GitHub -</a></b> <em>Git</em> is a distributed version control system for tracking changes in source code during software development</li>
<ul>
<li><em>GitHub</em>, headquartered in San Francisco, is a host site for software development and version control using Git. GitHub has been a subsidary of Microsoft since 2018</li>
</li>
</ul>
<li><b>HTML -</b>standing for <em>HyperText Markup Language</em>, HTML is a coding language for displaying documents on/as web pages</li>
<br>
<li><b>HTML Anchor element with internal and external page links -</b> the anchor element <code>&lt;a&gt;</code> creates a hyperlink whose path is located in the same page (source: <a target= _blank href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">MDN: The Anchor element</a>)</li>
<br>
<li><b>HTML attribute and name value -</b> attributes can be used to specify an element’s name - for example, I can use the alt attribute of “cute couple” to remind me what image is being linked in a line of code (source: <a target= _blank href="https://www.tutorialrepublic.com/html-tutorial/html-attributes.php">Tutorial Republic: HTML Attributes</a>)</li>
<br>
<li><b>HTML boiler plate -</b> boilerplate code or boilerplate refers to sections of code that have to be included in many places with little or no alteration (source: <a target= _blank href="https://www.freecodecamp.org/news/whats-boilerplate-and-why-do-we-use-it-let-s-check-out-the-coding-style-guide-ac2b6c814ee7/">freeCodeCamp: What is boilerplate and why do we use it? Necessity of coding style guide</a>)</li>
<br>
<li><b>HTML element -</b> HTML elements are characterized by a start tag, content, and an end tag. Within an HTML tag, you can have headings, paragraphs, tables, forms, and more (source: <a target= _blank href="https://www.w3schools.com/html/html_elements.asp">W3: HTML Elements</a>)</li>
<br>
<li><b>HTML tags & uses -</b> HTML tags define how browsers are supposed to format and display the content/HTML elements. Some examples can be found <a target= _blank href="https://www.w3schools.com/TAGs/">here</a><br></li>
<br>
<li><b>Number -</b> ECMAScript has two built-in numeric types: Number and BigInt.<br>

  The Number type is a double-precision 64-bit binary format IEEE 754 value (numbers between -(253 − 1) and 253 − 1). 
  In addition to representing floating-point numbers, the number type has three symbolic values: +Infinity, -Infinity, and NaN ("Not a Number").<br>

  To check for the largest available value or smallest available value within ±Infinity, you can use the constants Number.MAX_VALUE or Number.MIN_VALUE.</li>
</ul>
<hr style="height:2px;border-width:0;color:honeydew;background-color: teal">
<!--See above for example of inline CSS-->
<p>Interested in learning more? Click the image below to be directed to <br>Tutorial Republic:</p>
<div style="width:100%;text-align:center;"><a href="https://www.tutorialrepublic.com/"><img src="https://scontent-msp1-1.xx.fbcdn.net/v/t1.0-9/46961234_1471082656368826_5893933253219319808_n.png?_nc_cat=110&_nc_sid=174925&_nc_ohc=SvAw79hzxB0AX-6IUWH&_nc_ht=scontent-msp1-1.xx&oh=1d304cf5a3288a1cb58f0f3602d99042&oe=5FAD00E2" alt="Tutorial Republic" style="width:120px;height:120x;"></a>
</div>
</body>
</html>
